<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c92f1963b3.js"
      crossorigin="anonymous"
    ></script>
    <title>vic_todolist</title>

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="tasks"><a href="#" class="active">My Task</a></li>
          <li class="progress"><a href="#">In Progress</a></li>
          <li class="completed"><a href="#">Completed</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <button class="add_task"><span>+</span><span>Add Task</span></button>
        <form>
          <!-- <div class="text_area">

            <input type="checkbox" />
            <input type="text" placeholder="Type Something Here..." />
            <div class="edit_button">
              <a href="##" class="star">
                <i class="fa-fw far fa-star"></i>
              </a>
              <a href="##" class="pen"
                ><i class="fa-fw fas fa-pen editState"></i
              ></a>
            </div>
          </div>

          <div class="detail">
            <div class="deadline">
              <div class="title">
                <i class="fa-fw fas fa-calendar-alt"></i>
                <span>Deadline</span>
              </div>
              <div class="content">
                <input type="date" />
                <input type="time" />
              </div>
            </div>
            <div class="file">
              <div class="title">
                <i class="fa-fw far fa-file"></i>
                <span>File</span>
              </div>
              <div class="content">
                <button class="add_button">+</button>
              </div>
            </div>
            <div class="comment">
              <div class="title">
                <i class="fa-fw far fa-comment-dots"></i>
                <span>Comment</span>
              </div>
              <div class="content">
                <textarea placeholder="meet him at Lorence"></textarea>
              </div>
            </div>
          </div>

          <div class="wrap_button">
            <button class="cancel">x Cancel</button>
            <button class="add_task_button">+ Add Task</button>
          </div> -->
        </form>
        <div class="show_item"></div>
      </div>
    </main>
    <script src="./js/main.js"></script>
    <script src="./js/changeTab.js"></script>
  </body>

  <style>
    body {
      margin: 0;
      min-width: 375px;
      background-color: #e1e1e1;
    }

    a {
      text-decoration: none;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    header {
      background-color: #4a90e2;
    }
    header nav {
      width: 620px;
      margin: 0 auto;
    }
    header nav ul {
      height: 76px;
      display: flex;
      align-items: center;
    }
    header nav li {
      width: 220px;
      text-align: center;
    }
    header nav .active {
      color: #fff;
      padding: 0 10px 16px 10px;
      border-bottom: 4px solid #000;
    }
    header nav a {
      font-size: 24px;
      color: #00408b;
    }
    header nav a:hover {
      color: #fff;
      padding: 0 10px 16px 10px;
      border-bottom: 4px solid #000;
    }

    .display_none {
      display: none;
    }

    form {
      margin-top: 24px;
      background-color: #f2f2f2;
      box-shadow: 0 4px 4px 0 #c8c8c8;
      border-radius: 5px;
    }
    form .text_area {
      display: flex;
      align-items: center;
      padding: 24px 32px;
      border-bottom: 3px solid #c8c8c8;
    }
    form .text_area input:nth-child(2) {
      width: 24px;
      height: 24px;
      margin: 0;
    }
    form .text_area input:nth-child(2) {
      width: 80%;
      border: 0;
      font-size: 24px;
      background-color: #f2f2f2;
    }
    form .text_area .star {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      margin-left: 10px;
      color: black;
    }
    form .text_area .pen {
      width: 24px;
      height: 24px;
      color: #4a90e2;
    }
    form .detail {
      padding: 24px 55px;
    }
    form .detail .content {
      margin-top: 5px;
      margin-left: 25px;
    }
    form .detail .content textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: none;
      resize: none;
    }
    form .detail .comment .title,
    form .detail .file .title {
      margin-top: 30px;
    }
    form .wrap_button {
      width: 100%;
      display: flex;
    }
    form .wrap_button button {
      width: 50%;
      padding: 16px 0;
      border: 0;
      font-size: 24px;
    }
    form .wrap_button .cancel {
      color: #d0021b;
      background-color: #fff;
      cursor: pointer;
    }
    form .wrap_button .add_task_button {
      color: #fff;
      background-color: #4a90e2;
      cursor: pointer;
    }

    main {
      width: 620px;
      margin: 0 auto;
    }
    main .container {
      margin-top: 24px;
    }
    main .container .add_task {
      width: 100%;
      height: 65px;
      font-size: 24px;
      text-align: left;
      padding-left: 33px;
      background-color: #fff;
      color: #c8c8c8;
      border: 2px solid #c8c8c8;
      cursor: pointer;
    }

    /*# sourceMappingURL=style.css.map */
  </style>
</html>
